<nav>  
<div id="entireDiv">
<form autocomplete="off" action="/action_page.php">
  <div class="autocomplete">
    <input id="myInput" type="text" name="myCountry" placeholder="Search...">
  </div>
</form>
  </div>
       <center>
    <h1>
     Production produce 
    </h1> 
     </center>
  </nav>


<div id ="background" style="background-color:gray; height:40%;">
<div id ="myContainer" >
<div id ="myAnimation"><img id="myImage" src="the shopping trolly (1).png"> </img></div> </div>
<img id="cashReg" src="CashReg.png"> </img>
</div>

<body>
<center>
<table>
    
    <tr>
        
      <th> the </th>
        <th> prices </th>
        
        <th>  are </th>
       <th> fake <th>
      </tr>
      <td> <ol> vegetables </ol> </td>
      <td> <ol> prices<ol> </td>
      <td> <ol> fruits<ol> </td>
      <td> <ol> prices<ol> </td>
     
      <tr> 
      <td> <button onclick="myMove()"> lettuce </button> </td>
      <td> 3.99$ </td> 
        <td> <button onclick="myMove()"> apple </button> </td>
        <td> 1.99$ </td>
        
      </tr>
      <tr> 
        <td> <button onclick="myMove()"> avacado</button> </td>
        <td>  .99$ </td>
        <td> <button onclick="myMove()"> pineapple</button></td>
        <td>  6.99$ </td>
        
      </tr>
      <tr> 
        <td> <button onclick="myMove()"> carrots</button> </td>
        <td> 2.99$ </td>
        <td> <button onclick="myMove()"> pomegranite</button> </td>
        <td> 4.99$ </td>
        
      </tr>
      <tr> 
        <td> <button onclick="myMove()"> cabbages</button> </td>
        <td> 2.99$ </td>
        <td> <button onclick="myMove()"> strawberries</button> </td>
        <td> .49$ </td>
        
      </tr>
         <tr> 
        <td> <button onclick="myMove()"> artichoke </button> </td>
        <td> 3.99$ </td>
        <td> <button onclick="myMove()"> bananas</button> </td>
        <td> 1.99$ </td>
        
      </tr>
    
    </table></center>
        </body>
          
          
          
    
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
        <style>
         nav{
  background-color: green;
  height: 50px;
}

#myContainer{
  
    z-index:10;
  width: 99%;
}

#myImage{
  margin-top: 150%;
          height: 150%;
 
          }
        
#background{
  backgorund-color: gray;
  color: gray;
           width: 100%;
}
div{
  
  height: 150px;
  width: 100px;
  position:relative;
  
}
img{
  height; 150%
}
#cashReg{
  
}

@keyframes across {
  from {left:0px;}
  to {left: 130%;}
}
#ease {animation-timing-function: ease}
table, td {
  border: 1px solid black;
}
table {
  border: gray;
   border-collapse: collapse;
  background-color: white;
    width: 100%
}
ol {
  background-color: lightblue;
}
th {
  background-color: teal;
}
body{
  background-image: url("Store shelf.png");
}
button{
  
}

.autocomplete {
  background-color: teal;
}

#myInput {
  width: 80%;
  background-color: green; 
}

#entireDiv {
  position: fixed;
  left 10%;
}

        </style>
        <script>
          var id = null;
function myMove() {
  var elem = document.getElementById("myAnimation");   
  var pos = 0;
  clearInterval(id);
  id = setInterval(frame, 10);
  function frame() {
    if (pos == 4000) {
      clearInterval(id);
    } else if(pos <200){
      pos+= 6;  
      elem.style.left = pos + 'px'; 
    } else if(pos <400){
      pos+= 8;  
      elem.style.left = pos + 'px'; 
    } else if(pos <600){
      pos+= 10;  
      elem.style.left = pos + 'px'; 
    }else if(pos <800){
      pos+= 11;  
      elem.style.left = pos + 'px'; 
    }else if(pos <1000){
      pos+= 10;  
      elem.style.left = pos + 'px'; 
    } else if(pos > 1900) {
      elem.style.left = pos + 'px'; 
    } else  {
      pos += 7;
      elem.style.left = pos + 'px'; 
    }
  }
}

function autocomplete(inp, arr) {

  var currentFocus;

  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;

      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;

      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");

      this.parentNode.appendChild(a);

      for (i = 0; i < arr.length; i++) {

        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {

          b = document.createElement("DIV");

          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);

          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";

          b.addEventListener("click", function(e) {

              inp.value = this.getElementsByTagName("input")[0].value;

              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });

  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        currentFocus++;
        addActive(x);
      } else if (e.keyCode == 38) { //up
        currentFocus--;
        addActive(x);
      } else if (e.keyCode == 13) {
        e.preventDefault();
        if (currentFocus > -1) {
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    if (!x) return false;
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {

    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }

  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}

var autoAnswers = ["lettuce", "avacado", "carrots", "cabbages", "artichoke", "apple", "pineapple", "pomegranite", "strawberry", "bananas"];

autocomplete(document.getElementById("myInput"), autoAnswers);
        </script>
